proto/User.proto

syntax = "proto3";

package user;


message UpdateUserRequest {
    string email=1;
    string name =2;
    int32 age=3;
}

message UpdateUserResponse {
    string message=1;
   
}

message DeleteUserRequest {
    string email=1;
}


message DeleteUserResponse {
    string message=1;
}


message UserRequest {
    string name =1;
    int32 age =2;
    string email=3;
    string password=4;
}

message UserResponse {
    string message=1;
}

message GetUserRequest {
    string email=1;
}

message GetUserResponse {
    string id=1;
    string name=2;
    int32 age=3;
    string email=4;
    string message=5;
}


service UserService {
    rpc CreateUser(UserRequest) returns (UserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}